<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Radio Metadata Test Player (HLS)</title>
    <style>
      html, body {
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      }
      #volume-value {
        width: 2em;
        display: inline-block;
      }
      #popup {
        position: fixed;
        top: 10px;
        right: 30px;
        width: 400px;
        height: auto;
        background-color: white;
        box-shadow: 5px 5px 0 0 rgba(0,0,0,0.3);
        padding: 1em;
        border: 1px solid rgba(0,0,0,0.2);
      }
      #close {
        float: right;
        font-size: 1.2em;
        background-color: white;
        border: 1px solid rgba(0,0,0,0.2);
        cursor: pointer;
      }
      #help {
        float: right;
      }
      #top-button {
	cursor: pointer;
        position: fixed;
        bottom: 10px;
        right: 10px;
        padding: 1em;
        border: 1px solid rgba(0,0,0,0.2);
        box-shadow: 5px 5px 0 0 rgba(0,0,0,0.3);
        background-color: white;
      }
      #top-button:hover {
        background-color: #eee;
      }
      #top-button:active {
        background-color: #ddd;
        box-shadow: none;
        bottom: 5px;
        right: 5px;
      }
    </style>
  </head>

  <body>
    <div id="popup">
      <button id="close">
        &times;
      </button>
      <h3>Help</h3>
      <dl>ID3 TAGS</dl>
      <dt>
        Some available ID3 tags are listed below the player. If it appears any are missing, look through the content of the <code>FULL ID3 STRING</code>, as any additional ID3 data will appear there and let me know.
      </dt>
    </div>

    <div id="select-stream">
      <fieldset>
        <legend>Select a stream</legend>
        <button id="ckat">CKAT</button>
        <button id="ckfx">CKFX</button>
        <button id="chur">CHUR</button>
      </fieldset>
    </div>

    <fieldset>
      <legend>Controls</legend>
      <div>
        <code id="status">STOPPED</code>
        &nbsp;:&nbsp;
        <code id="stream">CKAT</code>
      </div>
      <button id="play-button">&#9654;</button>
      <button id="stop-button">&#10074; &#10074;</button>
      &nbsp;|&nbsp;Volume:&nbsp;<span id="volume-value">50</span>
      <input type="range" id="volume" value="0.5" max="1" min="0" step="0.01" />
      <button id="volume-up">+</button>
      <button id="volume-down">-</button>
      <button id="volume-mute">Mute</button>
      <button id="volume-reset">Reset</button>

      <a href="#" id="help">Help</a>
  </fieldset>

    <pre id="id3output">ID3 TAGS
=============

TITLE: [none]
ARTIST: [none]
STATION: [none]
OWNER: [none]
ENCODER: [none]
AUDIO TYPE: [none]
SAMPLE RATE: [none]
CREATION DATE: [none]
FULL ID3 STRING: [none]<pre>
    <br/>
    <video id="player"></video>
    <div id="top-button">&#8679;</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/0.7.10/hls.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
